<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:columnCount="2"
    android:rowCount="2">

    <!-- Home Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/homeCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/baseline_home_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- Settings Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/settingsCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/baseline_settings_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- Profile Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/profileCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/baseline_person_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- Messages Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/messagesCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/baseline_message_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messages"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</GridLayout>